<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net472;net6.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\src\Database.MySql\Database.MySql.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.Sqlite\Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.SqlServer\Database.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database\Database.csproj" />
    <ProjectReference Include="..\..\..\DependencyInversion\src\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\..\View\Abstractions\src\View.Abstractions.Wpf\View.Abstractions.Wpf.csproj" />
    <ProjectReference Include="..\..\..\View\Abstractions\src\View.Abstractions\View.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\View\Components\src\View.Components.Wpf\View.Components.Wpf.csproj" />
    <ProjectReference Include="..\..\..\View\Components\src\View.Components\View.Components.csproj" />
    <ProjectReference Include="..\..\src\CrudGenerator.Core\CrudGenerator.Core.csproj" />
  </ItemGroup>

</Project>
