# CrudGenerator

./: .gitignore  ConfuserEx.CrudGenerator.App.Wpf.net461.crproj  ConfuserEx.CrudGenerator.App.Wpf.net462.crproj  ConfuserEx.CrudGenerator.Wpf.net462.crproj  ConfuserEx.CrudGenerator.Wpf.net472.crproj  CrudGenerator.App.Wpf.WixInstaller.net6.0-windows.crproj  CrudGenerator.sln  README.md
Test Script's/: MySqlTest.sql  PostgreSqlTest.sql  SqlServerTest.sql  SqliteTest.sql
app/CrudGenerator.App.Wpf/: App.xaml.cs  CrudGenerator.App.Wpf.csproj  CrudGeneratorWpfNavigationControllerConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.Designer.cs  Messages.en.resx  Messages.es.resx  Messages.pt.resx
app/CrudGenerator.App.Wpf.WixInstaller.net461/: CrudGenerator.App.Wpf.WixInstaller.net461.wixproj  CrudGeneratorLicense-enUS.rtf  CrudGeneratorLicense-ptBR.rtf  Product.wxs  index.html
app/CrudGenerator.App.Wpf.WixInstaller.net461/Language/: Product_en-us.wxl  Product_pt-BR.wxl
app/CrudGenerator.App.Wpf.WixInstaller.net462/: CrudGenerator.App.Wpf.WixInstaller.net462.wixproj  CrudGeneratorLicense-enUS.rtf  CrudGeneratorLicense-ptBR.rtf  Product.wxs  index.html
app/CrudGenerator.App.Wpf.WixInstaller.net462/CustomDialogs/: LicenseAgreementDlgCustom.wxs
app/CrudGenerator.App.Wpf.WixInstaller.net462/Language/: Product_en-us.wxl  Product_pt-BR.wxl
app/CrudGenerator.App.Wpf/DependencyInversion/: CrudGeneratorContainerBuilder.cs  CrudGeneratorContainterRegistrations.cs
app/CrudGenerator.Wpf/: App.xaml  App.xaml.cs  ConfuserEx.CrudGenerator.Wpf.crproj  CrudGenerator.Wpf.csproj  CrudGeneratorWpfNavigationControllerConfiguration.cs  DatabaseConnectionDataTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
app/CrudGenerator.Wpf.WixInstaller/: CrudGenerator.Wpf.WixInstaller.wixproj  Product.wxs
app/CrudGenerator.Wpf.WixInstaller.net462/: CrudGenerator.Wpf.WixInstaller.net462.wixproj  Product.wxs
app/CrudGenerator.Wpf.WixInstaller.net462/Language/: Product_en-us.wxl  Product_pt-BR.wxl
app/CrudGenerator.Wpf.WixInstaller.net472/: CrudGenerator.Wpf.WixInstaller.net472.wixproj  Product.wxs
app/CrudGenerator.Wpf/Components/: BindableRichTextBox.cs  DbConnectionConfiguration.cs  DefaultValuesGrid.xaml  DefaultValuesGrid.xaml.cs  ForeignKeysGrid.xaml  ForeignKeysGrid.xaml.cs  GeneralDatabaseConfiguration.xaml  GeneralDatabaseConfiguration.xaml.cs  IndexesGrid.xaml  IndexesGrid.xaml.cs  MySqlConnectionConfiguration.xaml  MySqlConnectionConfiguration.xaml.cs  ProjectGeneratorControl.xaml  ProjectGeneratorControl.xaml.cs  SchemaInformationGenetator.xaml  SchemaInformationGenetator.xaml.cs  SchemasInformationGridView.xaml  SchemasInformationGridView.xaml.cs  SqlServerConnectionConfiguration.xaml  SqlServerConnectionConfiguration.xaml.cs  SqliteConnectionConfiguration.xaml  SqliteConnectionConfiguration.xaml.cs  StringToFlowDocumentConverter.cs
app/CrudGenerator.Wpf/Converters/: IEnumerableToVisibilityConverter.cs  StringListToJoinedStringConverter.cs
app/CrudGenerator.Wpf/DependencyInversion/: ClassGeneratorContainerBuilder.cs  CrudGeneratorContainterRegistrations.cs
installer/net461/: index.html
installer/net462/: index.html
src/CrudGenerator.Core/: ApplicationGenerator.cs  CrudGenerator.Core.csproj  CrudGenerator.Core.csproj.bak  CrudGeneratorApplicationMetadata.cs  EntityGenerator.cs  GeneratedClass.cs  GeneratedClassFromSchemaInformationTableMapping.cs  GeneratedClassGroupedByNamespace.cs  Messages.Designer.cs  Messages.en.resx  Messages.es.resx  Messages.pt.resx  ModelGenerator.cs  NullSchemaInformation.cs
src/CrudGenerator.Core.Wpf/: CrudGenerator.Core.Wpf.csproj  Messages.Designer.cs  Messages.en.resx  Messages.es.resx  Messages.pt.resx  Messages.resx
src/CrudGenerator.Core.Wpf/Components/: BindableRichTextBox.cs  DbConnectionConfiguration.cs  DefaultValuesGrid.xaml  DefaultValuesGrid.xaml.cs  ForeignKeysGrid.xaml  ForeignKeysGrid.xaml.cs  GeneralDatabaseConfiguration.xaml  GeneralDatabaseConfiguration.xaml.cs  IndexesGrid.xaml  IndexesGrid.xaml.cs  MySqlConnectionConfiguration.xaml  MySqlConnectionConfiguration.xaml.cs  PostgreSqlConnectionConfiguration.xaml  PostgreSqlConnectionConfiguration.xaml.cs  ProjectGeneratorControl.xaml  ProjectGeneratorControl.xaml.cs  SchemaInformationGenetator.xaml  SchemaInformationGenetator.xaml.cs  SchemasInformationGridView.xaml  SchemasInformationGridView.xaml.cs  SqlServerConnectionConfiguration.xaml  SqlServerConnectionConfiguration.xaml.cs  SqliteConnectionConfiguration.xaml  SqliteConnectionConfiguration.xaml.cs  StringToFlowDocumentConverter.cs
src/CrudGenerator.Core.Wpf/Converters/: IEnumerableToVisibilityConverter.cs  StringListToJoinedStringConverter.cs
src/CrudGenerator.Core.Wpf/DataTemplateSelectors/: DatabaseConnectionDataTemplateSelector.cs
src/CrudGenerator.Core/DependencyInversion/: ClassGeneratorCoreContainterRegistrations.cs  CrudGeneratorCoreContainerBuilder.cs  CrudGeneratorCoreContainterRegistrations.cs
src/CrudGenerator.Core/ViewModels/: DbConnectionConfigurationViewModel.cs  GeneralDatabaseConfigurationViewModel.cs  IDatabaseConfigurationViewModel.cs  MySqlConnectionConfigurationViewModel.cs  PostgreSqlConnectionConfigurationViewModel.cs  ProjectGeneratorViewModel.cs  SchemaInformationGenetatorViewModel.cs  SqlServerConnectionConfigurationViewModel.cs  SqliteConnectionConfigurationViewModel.cs
