<project outputDir="C:\MeuGitHub\CrudGenerator\app\CrudGenerator.Wpf\bin\Release\net472\Confused" baseDir="C:\MeuGitHub\CrudGenerator\app\CrudGenerator.Wpf\bin\Release\net472" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="harden" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="typescramble" action="remove" />
    <protection id="rename" action="remove" />
    <protection id="watermark" />
  </rule>
  <module path="CrudGenerator.Core.dll" />
  <module path="CrudGenerator.Wpf.exe" />
  <module path="Database.dll" />
  <module path="Database.MySql.dll" />
  <module path="Database.Sqlite.dll" />
  <module path="Database.SqlServer.dll" />
  <module path="DependencyInversion.dll" />
  <module path="Framework.dll" />
  <module path="View.Abstractions.dll" />
  <module path="View.Abstractions.Wpf.dll" />
  <module path="View.Components.dll" />
  <module path="View.Components.Wpf.dll" />
  <module path="Xceed.Wpf.AvalonDock.dll" />
  <module path="Xceed.Wpf.Toolkit.dll" />
</project>