<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net462</TargetFrameworks>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net461' ">
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\src\Database.MySql\Database.MySql.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.PostgreSql\Database.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.Sqlite\Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.SqlServer\Database.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database\Database.csproj" />
    <ProjectReference Include="..\..\..\DependencyInversion\src\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\..\View\Abstractions\src\View.Abstractions\View.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
