<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFrameworks>net461;net462;net6.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net461</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <!--<PackageReference Include="System.Runtime.Loader" Version="4.0.0" />-->
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net461' ">
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\src\Database.MySql\Database.MySql.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.PostgreSql\Database.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.Sqlite\Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.SqlServer\Database.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database\Database.csproj" />
    <ProjectReference Include="..\..\..\DependencyInversion\src\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\..\Serialization\src\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\..\..\View\Abstractions\src\View.Abstractions.Wpf\View.Abstractions.Wpf.csproj" />
    <ProjectReference Include="..\..\..\View\Abstractions\src\View.Abstractions\View.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\View\Components\src\View.Components.Wpf\View.Components.Wpf.csproj" />
    <ProjectReference Include="..\..\..\View\Components\src\View.Components\View.Components.csproj" />
    <ProjectReference Include="..\..\..\xceed-wpf\src\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" />
    <ProjectReference Include="..\..\..\xceed-wpf\src\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
    <ProjectReference Include="..\..\src\CrudGenerator.Core.Wpf\CrudGenerator.Core.Wpf.csproj" />
    <ProjectReference Include="..\..\src\CrudGenerator.Core\CrudGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
