<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>657034ac-df65-4800-9348-212a6140ddd4</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>GICCloud</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>pt-BR</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomDialogs\ExitDialogCustom.wxs" />
    <Compile Include="CustomDialogs\InstallDirDlgCustom.wxs" />
    <Compile Include="CustomDialogs\LicenseAgreementDlgCustom.wxs" />
    <Compile Include="CustomDialogs\MaintenanceTypeDlgCustom.wxs" />
    <Compile Include="CustomDialogs\MaintenanceWelcomeDlgCustom.wxs" />
    <Compile Include="CustomDialogs\ProgressDlgCustom.wxs" />
    <Compile Include="CustomDialogs\ResumeDlgCustom.wxs" />
    <Compile Include="CustomDialogs\UserExitCustom.wxs" />
    <Compile Include="CustomDialogs\VerifyReadyDlgCustom.wxs" />
    <Compile Include="CustomDialogs\WelcomeDlgCustom.wxs" />
    <Compile Include="CustomDialogs\WixUICustom.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BannerTop.bmp" />
    <Content Include="Dialog.bmp" />
    <Content Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wpf.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomDialogs\" />
    <Folder Include="Language\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Language\Product_en-us.wxl" />
    <EmbeddedResource Include="Language\Product_pt-BR.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Verion.Desktop.GIC\Verion.Desktop.GIC.csproj">
      <Name>Verion.Desktop.GIC</Name>
      <Project>{a156fd30-d992-46f3-a400-18dd4a27ea90}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Condition=" '$(ConfigurationName)' == 'Release' " Name="Obfuscator" AfterTargets="ConfuserExScript">
    <Exec Command="$(SolutionDir)..\ConfuserEx-CLI\Confuser.CLI.exe $(SolutionDir)ConfuserEx.CrudGenerator.Wpf.net462.crproj" />
	<Exec Command="$(SolutionDir)..\ConfuserEx-CLI\Confuser.CLI.exe $(SolutionDir)ConfuserEx.CrudGenerator.Wpf.net472.crproj" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>xcopy /y "$(ProjectDir)index.html" "$(ProjectDir)bin/$(ConfigurationName)"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>