<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net6.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\src\Database.MySql\Database.MySql.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.PostgreSql\Database.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.Sqlite\Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database.SqlServer\Database.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Database\src\Database\Database.csproj" />
    <ProjectReference Include="..\..\..\DependencyInversion\src\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\..\Serialization\src\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\..\..\View\Abstractions\src\View.Abstractions.Wpf\View.Abstractions.Wpf.csproj" />
    <ProjectReference Include="..\..\..\View\Abstractions\src\View.Abstractions\View.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\View\Components\src\View.Components.Wpf\View.Components.Wpf.csproj" />
    <ProjectReference Include="..\..\..\View\Components\src\View.Components\View.Components.csproj" />
    <ProjectReference Include="..\..\..\xceed-wpf\src\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" />
    <ProjectReference Include="..\..\..\xceed-wpf\src\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
    <ProjectReference Include="..\CrudGenerator.Core\CrudGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages - Copy.Designer.cs">
      <DependentUpon>Messages - Copy.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages - Copy.resx">
      <LastGenOutput>Messages - Copy.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
